{
  "expo": {
    "name": "Pickeat",
    "slug": "Pickeat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/logo.png",
    "scheme": "pickeat",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "devhaywhy"
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/logo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "networkSecurityConfig": {
          "cleartextTrafficPermitted": true
        }
      },
      "package": "com.oltapp.Pickeat"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Pickeat to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1fb68eb9-33fb-4102-a5c8-c9144fe6411d"
      },
      "router": {
        "origin": false
      }
    }
  }
}
